Overall: 393

La: 60
Cr: 56
Jo: 55
Sm: 34

Si: 24
Sn: 56
Pe: 49
No: 59
~~~~~~~~TANDEM_VERSION_[Integers]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Overall: 375

La: 55
Cr: 54
Jo: 50
Sm: 33

Si: 23
Sn: 54
Pe: 48
No: 55

_________________________________________________________________________________________________________________________________________________________________________________________
Overall:375

La: 14.7%
Cr: 14.7%
Jo: 13.6%
Sm: 08.8%

Si: 06.1%
Sn: 14.7%
Pe: 12.8%
No: 14.7%